Frequent patterns
1:<outlook><overcast> [0.25]
2:<temperature> in [12.12,18.28[ [0.25]
3:<outlook><overcast> AND  <play><yes> [0.25]
4:<outlook><rain> AND  <temperature> in [0.0,6.16[ [0.25]
5:<outlook><rain> AND  <umidity><normal> [0.25]
6:<outlook><rain> AND  <wind><weak> [0.25]
7:<outlook><rain> AND  <play><yes> [0.25]
8:<outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25]
9:<outlook><sunny> AND  <wind><weak> [0.25]
10:<temperature> in [0.0,6.16[ AND  <outlook><rain> [0.25]
11:<temperature> in [0.0,6.16[ AND  <wind><strong> [0.25]
12:<temperature> in [0.0,6.16[ AND  <play><yes> [0.25]
13:<temperature> in [12.12,18.28[ AND  <umidity><high> [0.25]
14:<temperature> in [12.12,18.28[ AND  <wind><weak> [0.25]
15:<temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25]
16:<temperature> in [24.24,30.4[ AND  <wind><weak> [0.25]
17:<temperature> in [24.24,30.4[ AND  <play><no> [0.25]
18:<umidity><high> AND  <temperature> in [12.12,18.28[ [0.25]
19:<umidity><high> AND  <play><yes> [0.25]
20:<umidity><normal> AND  <outlook><rain> [0.25]
21:<umidity><normal> AND  <wind><strong> [0.25]
22:<umidity><normal> AND  <play><yes> [0.25]
23:<wind><strong> AND  <temperature> in [0.0,6.16[ [0.25]
24:<wind><strong> AND  <umidity><normal> [0.25]
25:<wind><strong> AND  <play><no> [0.25]
26:<wind><weak> AND  <outlook><rain> [0.25]
27:<wind><weak> AND  <outlook><sunny> [0.25]
28:<wind><weak> AND  <temperature> in [12.12,18.28[ [0.25]
29:<wind><weak> AND  <temperature> in [24.24,30.4[ [0.25]
30:<wind><weak> AND  <play><no> [0.25]
31:<play><no> AND  <temperature> in [24.24,30.4[ [0.25]
32:<play><no> AND  <wind><strong> [0.25]
33:<play><no> AND  <wind><weak> [0.25]
34:<play><yes> AND  <outlook><overcast> [0.25]
35:<play><yes> AND  <outlook><rain> [0.25]
36:<play><yes> AND  <temperature> in [0.0,6.16[ [0.25]
37:<play><yes> AND  <umidity><high> [0.25]
38:<play><yes> AND  <umidity><normal> [0.25]
39:<outlook><rain> AND  <temperature> in [0.0,6.16[ AND  <umidity><normal> [0.25]
40:<outlook><rain> AND  <umidity><normal> AND  <temperature> in [0.0,6.16[ [0.25]
41:<outlook><rain> AND  <wind><weak> AND  <play><yes> [0.25]
42:<outlook><rain> AND  <play><yes> AND  <wind><weak> [0.25]
43:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25]
44:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25]
45:<outlook><sunny> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25]
46:<outlook><sunny> AND  <umidity><high> AND  <wind><weak> [0.25]
47:<outlook><sunny> AND  <wind><weak> AND  <umidity><high> [0.25]
48:<outlook><sunny> AND  <wind><weak> AND  <play><no> [0.25]
49:<outlook><sunny> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25]
50:<outlook><sunny> AND  <play><no> AND  <wind><weak> [0.25]
51:<temperature> in [0.0,6.16[ AND  <outlook><rain> AND  <umidity><normal> [0.25]
52:<temperature> in [0.0,6.16[ AND  <umidity><normal> AND  <outlook><rain> [0.25]
53:<temperature> in [0.0,6.16[ AND  <umidity><normal> AND  <wind><strong> [0.25]
54:<temperature> in [0.0,6.16[ AND  <umidity><normal> AND  <play><yes> [0.25]
55:<temperature> in [0.0,6.16[ AND  <wind><strong> AND  <umidity><normal> [0.25]
56:<temperature> in [0.0,6.16[ AND  <play><yes> AND  <umidity><normal> [0.25]
57:<temperature> in [12.12,18.28[ AND  <umidity><high> AND  <wind><weak> [0.25]
58:<temperature> in [12.12,18.28[ AND  <wind><weak> AND  <umidity><high> [0.25]
59:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <umidity><high> [0.25]
60:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <play><no> [0.25]
61:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <outlook><sunny> [0.25]
62:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <wind><weak> [0.25]
63:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <play><no> [0.25]
64:<temperature> in [24.24,30.4[ AND  <wind><weak> AND  <umidity><high> [0.25]
65:<temperature> in [24.24,30.4[ AND  <play><no> AND  <outlook><sunny> [0.25]
66:<temperature> in [24.24,30.4[ AND  <play><no> AND  <umidity><high> [0.25]
67:<umidity><high> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25]
68:<umidity><high> AND  <outlook><sunny> AND  <wind><weak> [0.25]
69:<umidity><high> AND  <temperature> in [12.12,18.28[ AND  <wind><weak> [0.25]
70:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25]
71:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <wind><weak> [0.25]
72:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25]
73:<umidity><high> AND  <wind><weak> AND  <outlook><sunny> [0.25]
74:<umidity><high> AND  <wind><weak> AND  <temperature> in [12.12,18.28[ [0.25]
75:<umidity><high> AND  <wind><weak> AND  <temperature> in [24.24,30.4[ [0.25]
76:<umidity><high> AND  <wind><weak> AND  <play><no> [0.25]
77:<umidity><high> AND  <wind><weak> AND  <play><yes> [0.25]
78:<umidity><high> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25]
79:<umidity><high> AND  <play><no> AND  <wind><weak> [0.25]
80:<umidity><high> AND  <play><yes> AND  <wind><weak> [0.25]
81:<umidity><normal> AND  <outlook><rain> AND  <temperature> in [0.0,6.16[ [0.25]
82:<umidity><normal> AND  <temperature> in [0.0,6.16[ AND  <outlook><rain> [0.25]
83:<umidity><normal> AND  <temperature> in [0.0,6.16[ AND  <wind><strong> [0.25]
84:<umidity><normal> AND  <temperature> in [0.0,6.16[ AND  <play><yes> [0.25]
85:<umidity><normal> AND  <wind><strong> AND  <temperature> in [0.0,6.16[ [0.25]
86:<umidity><normal> AND  <play><yes> AND  <temperature> in [0.0,6.16[ [0.25]
87:<wind><strong> AND  <temperature> in [0.0,6.16[ AND  <umidity><normal> [0.25]
88:<wind><strong> AND  <umidity><normal> AND  <temperature> in [0.0,6.16[ [0.25]
89:<wind><weak> AND  <outlook><rain> AND  <play><yes> [0.25]
90:<wind><weak> AND  <outlook><sunny> AND  <umidity><high> [0.25]
91:<wind><weak> AND  <outlook><sunny> AND  <play><no> [0.25]
92:<wind><weak> AND  <temperature> in [12.12,18.28[ AND  <umidity><high> [0.25]
93:<wind><weak> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25]
94:<wind><weak> AND  <umidity><high> AND  <outlook><sunny> [0.25]
95:<wind><weak> AND  <umidity><high> AND  <temperature> in [12.12,18.28[ [0.25]
96:<wind><weak> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25]
97:<wind><weak> AND  <umidity><high> AND  <play><no> [0.25]
98:<wind><weak> AND  <umidity><high> AND  <play><yes> [0.25]
99:<wind><weak> AND  <play><no> AND  <outlook><sunny> [0.25]
100:<wind><weak> AND  <play><no> AND  <umidity><high> [0.25]
101:<wind><weak> AND  <play><yes> AND  <outlook><rain> [0.25]
102:<wind><weak> AND  <play><yes> AND  <umidity><high> [0.25]
103:<play><no> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25]
104:<play><no> AND  <outlook><sunny> AND  <wind><weak> [0.25]
105:<play><no> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25]
106:<play><no> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25]
107:<play><no> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25]
108:<play><no> AND  <umidity><high> AND  <wind><weak> [0.25]
109:<play><no> AND  <wind><weak> AND  <outlook><sunny> [0.25]
110:<play><no> AND  <wind><weak> AND  <umidity><high> [0.25]
111:<play><yes> AND  <outlook><rain> AND  <wind><weak> [0.25]
112:<play><yes> AND  <temperature> in [0.0,6.16[ AND  <umidity><normal> [0.25]
113:<play><yes> AND  <umidity><high> AND  <wind><weak> [0.25]
114:<play><yes> AND  <umidity><normal> AND  <temperature> in [0.0,6.16[ [0.25]
115:<play><yes> AND  <wind><weak> AND  <outlook><rain> [0.25]
116:<play><yes> AND  <wind><weak> AND  <umidity><high> [0.25]
117:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> AND  <play><no> [0.25]
118:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <play><no> AND  <umidity><high> [0.25]
119:<outlook><sunny> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25]
120:<outlook><sunny> AND  <umidity><high> AND  <wind><weak> AND  <play><no> [0.25]
121:<outlook><sunny> AND  <umidity><high> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25]
122:<outlook><sunny> AND  <umidity><high> AND  <play><no> AND  <wind><weak> [0.25]
123:<outlook><sunny> AND  <wind><weak> AND  <umidity><high> AND  <play><no> [0.25]
124:<outlook><sunny> AND  <wind><weak> AND  <play><no> AND  <umidity><high> [0.25]
125:<outlook><sunny> AND  <play><no> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25]
126:<outlook><sunny> AND  <play><no> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25]
127:<outlook><sunny> AND  <play><no> AND  <umidity><high> AND  <wind><weak> [0.25]
128:<outlook><sunny> AND  <play><no> AND  <wind><weak> AND  <umidity><high> [0.25]
129:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <umidity><high> AND  <play><no> [0.25]
130:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <play><no> AND  <umidity><high> [0.25]
131:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <outlook><sunny> AND  <play><no> [0.25]
132:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <play><no> AND  <outlook><sunny> [0.25]
133:<temperature> in [24.24,30.4[ AND  <play><no> AND  <outlook><sunny> AND  <umidity><high> [0.25]
134:<temperature> in [24.24,30.4[ AND  <play><no> AND  <umidity><high> AND  <outlook><sunny> [0.25]
135:<umidity><high> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25]
136:<umidity><high> AND  <outlook><sunny> AND  <wind><weak> AND  <play><no> [0.25]
137:<umidity><high> AND  <outlook><sunny> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25]
138:<umidity><high> AND  <outlook><sunny> AND  <play><no> AND  <wind><weak> [0.25]
139:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <play><no> [0.25]
140:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <play><no> AND  <outlook><sunny> [0.25]
141:<umidity><high> AND  <wind><weak> AND  <outlook><sunny> AND  <play><no> [0.25]
142:<umidity><high> AND  <wind><weak> AND  <play><no> AND  <outlook><sunny> [0.25]
143:<umidity><high> AND  <play><no> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25]
144:<umidity><high> AND  <play><no> AND  <outlook><sunny> AND  <wind><weak> [0.25]
145:<umidity><high> AND  <play><no> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25]
146:<umidity><high> AND  <play><no> AND  <wind><weak> AND  <outlook><sunny> [0.25]
147:<wind><weak> AND  <outlook><sunny> AND  <umidity><high> AND  <play><no> [0.25]
148:<wind><weak> AND  <outlook><sunny> AND  <play><no> AND  <umidity><high> [0.25]
149:<wind><weak> AND  <umidity><high> AND  <outlook><sunny> AND  <play><no> [0.25]
150:<wind><weak> AND  <umidity><high> AND  <play><no> AND  <outlook><sunny> [0.25]
151:<wind><weak> AND  <play><no> AND  <outlook><sunny> AND  <umidity><high> [0.25]
152:<wind><weak> AND  <play><no> AND  <umidity><high> AND  <outlook><sunny> [0.25]
153:<play><no> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25]
154:<play><no> AND  <outlook><sunny> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25]
155:<play><no> AND  <outlook><sunny> AND  <umidity><high> AND  <wind><weak> [0.25]
156:<play><no> AND  <outlook><sunny> AND  <wind><weak> AND  <umidity><high> [0.25]
157:<play><no> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <umidity><high> [0.25]
158:<play><no> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> AND  <outlook><sunny> [0.25]
159:<play><no> AND  <umidity><high> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25]
160:<play><no> AND  <umidity><high> AND  <outlook><sunny> AND  <wind><weak> [0.25]
161:<play><no> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25]
162:<play><no> AND  <umidity><high> AND  <wind><weak> AND  <outlook><sunny> [0.25]
163:<play><no> AND  <wind><weak> AND  <outlook><sunny> AND  <umidity><high> [0.25]
164:<play><no> AND  <wind><weak> AND  <umidity><high> AND  <outlook><sunny> [0.25]
165:<outlook><rain> [0.375]
166:<outlook><sunny> [0.375]
167:<temperature> in [0.0,6.16[ [0.375]
168:<temperature> in [24.24,30.4[ [0.375]
169:<umidity><normal> [0.375]
170:<wind><strong> [0.375]
171:<outlook><sunny> AND  <umidity><high> [0.375]
172:<outlook><sunny> AND  <play><no> [0.375]
173:<temperature> in [0.0,6.16[ AND  <umidity><normal> [0.375]
174:<temperature> in [24.24,30.4[ AND  <umidity><high> [0.375]
175:<umidity><high> AND  <outlook><sunny> [0.375]
176:<umidity><high> AND  <temperature> in [24.24,30.4[ [0.375]
177:<umidity><high> AND  <play><no> [0.375]
178:<umidity><normal> AND  <temperature> in [0.0,6.16[ [0.375]
179:<wind><weak> AND  <play><yes> [0.375]
180:<play><no> AND  <outlook><sunny> [0.375]
181:<play><no> AND  <umidity><high> [0.375]
182:<play><yes> AND  <wind><weak> [0.375]
183:<outlook><sunny> AND  <umidity><high> AND  <play><no> [0.375]
184:<outlook><sunny> AND  <play><no> AND  <umidity><high> [0.375]
185:<umidity><high> AND  <outlook><sunny> AND  <play><no> [0.375]
186:<umidity><high> AND  <play><no> AND  <outlook><sunny> [0.375]
187:<play><no> AND  <outlook><sunny> AND  <umidity><high> [0.375]
188:<play><no> AND  <umidity><high> AND  <outlook><sunny> [0.375]
189:<play><no> [0.5]
190:<play><yes> [0.5]
191:<umidity><high> AND  <wind><weak> [0.5]
192:<wind><weak> AND  <umidity><high> [0.5]
193:<umidity><high> [0.625]
194:<wind><weak> [0.625]

Emerging patterns
1:<outlook><rain> AND  <umidity><normal> [0.25] [1.5]
2:<outlook><rain> AND  <wind><weak> [0.25] [1.5]
3:<outlook><rain> AND  <play><yes> [0.25] [1.5]
4:<outlook><sunny> AND  <wind><weak> [0.25] [1.5]
5:<temperature> in [0.0,6.16[ AND  <play><yes> [0.25] [1.5]
6:<temperature> in [24.24,30.4[ AND  <wind><weak> [0.25] [1.5]
7:<umidity><high> AND  <play><yes> [0.25] [1.5]
8:<umidity><normal> AND  <outlook><rain> [0.25] [1.5]
9:<umidity><normal> AND  <wind><strong> [0.25] [1.5]
10:<wind><strong> AND  <umidity><normal> [0.25] [1.5]
11:<wind><strong> AND  <play><no> [0.25] [1.5]
12:<wind><weak> AND  <outlook><rain> [0.25] [1.5]
13:<wind><weak> AND  <outlook><sunny> [0.25] [1.5]
14:<wind><weak> AND  <temperature> in [24.24,30.4[ [0.25] [1.5]
15:<play><no> AND  <wind><strong> [0.25] [1.5]
16:<play><yes> AND  <outlook><rain> [0.25] [1.5]
17:<play><yes> AND  <temperature> in [0.0,6.16[ [0.25] [1.5]
18:<play><yes> AND  <umidity><high> [0.25] [1.5]
19:<outlook><rain> AND  <wind><weak> AND  <play><yes> [0.25] [1.5]
20:<outlook><rain> AND  <play><yes> AND  <wind><weak> [0.25] [1.5]
21:<temperature> in [0.0,6.16[ AND  <umidity><normal> AND  <play><yes> [0.25] [1.5]
22:<temperature> in [0.0,6.16[ AND  <play><yes> AND  <umidity><normal> [0.25] [1.5]
23:<umidity><normal> AND  <temperature> in [0.0,6.16[ AND  <play><yes> [0.25] [1.5]
24:<umidity><normal> AND  <play><yes> AND  <temperature> in [0.0,6.16[ [0.25] [1.5]
25:<wind><weak> AND  <outlook><rain> AND  <play><yes> [0.25] [1.5]
26:<wind><weak> AND  <play><yes> AND  <outlook><rain> [0.25] [1.5]
27:<play><yes> AND  <outlook><rain> AND  <wind><weak> [0.25] [1.5]
28:<play><yes> AND  <temperature> in [0.0,6.16[ AND  <umidity><normal> [0.25] [1.5]
29:<play><yes> AND  <umidity><normal> AND  <temperature> in [0.0,6.16[ [0.25] [1.5]
30:<play><yes> AND  <wind><weak> AND  <outlook><rain> [0.25] [1.5]
31:<umidity><high> [0.625] [1.875]
32:<temperature> in [0.0,6.16[ [0.375] [2.25]
33:<temperature> in [24.24,30.4[ [0.375] [2.25]
34:<temperature> in [0.0,6.16[ AND  <umidity><normal> [0.375] [2.25]
35:<umidity><high> AND  <play><no> [0.375] [2.25]
36:<umidity><normal> AND  <temperature> in [0.0,6.16[ [0.375] [2.25]
37:<play><no> AND  <umidity><high> [0.375] [2.25]
38:<play><no> [0.5] [3.0]
39:<outlook><rain> AND  <temperature> in [0.0,6.16[ [0.25] [Infinity]
40:<outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
41:<temperature> in [0.0,6.16[ AND  <outlook><rain> [0.25] [Infinity]
42:<temperature> in [0.0,6.16[ AND  <wind><strong> [0.25] [Infinity]
43:<temperature> in [12.12,18.28[ AND  <wind><weak> [0.25] [Infinity]
44:<temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25] [Infinity]
45:<temperature> in [24.24,30.4[ AND  <play><no> [0.25] [Infinity]
46:<wind><strong> AND  <temperature> in [0.0,6.16[ [0.25] [Infinity]
47:<wind><weak> AND  <temperature> in [12.12,18.28[ [0.25] [Infinity]
48:<wind><weak> AND  <play><no> [0.25] [Infinity]
49:<play><no> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
50:<play><no> AND  <wind><weak> [0.25] [Infinity]
51:<outlook><rain> AND  <temperature> in [0.0,6.16[ AND  <umidity><normal> [0.25] [Infinity]
52:<outlook><rain> AND  <umidity><normal> AND  <temperature> in [0.0,6.16[ [0.25] [Infinity]
53:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25] [Infinity]
54:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25] [Infinity]
55:<outlook><sunny> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
56:<outlook><sunny> AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
57:<outlook><sunny> AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
58:<outlook><sunny> AND  <wind><weak> AND  <play><no> [0.25] [Infinity]
59:<outlook><sunny> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
60:<outlook><sunny> AND  <play><no> AND  <wind><weak> [0.25] [Infinity]
61:<temperature> in [0.0,6.16[ AND  <outlook><rain> AND  <umidity><normal> [0.25] [Infinity]
62:<temperature> in [0.0,6.16[ AND  <umidity><normal> AND  <outlook><rain> [0.25] [Infinity]
63:<temperature> in [0.0,6.16[ AND  <umidity><normal> AND  <wind><strong> [0.25] [Infinity]
64:<temperature> in [0.0,6.16[ AND  <wind><strong> AND  <umidity><normal> [0.25] [Infinity]
65:<temperature> in [12.12,18.28[ AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
66:<temperature> in [12.12,18.28[ AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
67:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <umidity><high> [0.25] [Infinity]
68:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <play><no> [0.25] [Infinity]
69:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <outlook><sunny> [0.25] [Infinity]
70:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
71:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <play><no> [0.25] [Infinity]
72:<temperature> in [24.24,30.4[ AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
73:<temperature> in [24.24,30.4[ AND  <play><no> AND  <outlook><sunny> [0.25] [Infinity]
74:<temperature> in [24.24,30.4[ AND  <play><no> AND  <umidity><high> [0.25] [Infinity]
75:<umidity><high> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
76:<umidity><high> AND  <outlook><sunny> AND  <wind><weak> [0.25] [Infinity]
77:<umidity><high> AND  <temperature> in [12.12,18.28[ AND  <wind><weak> [0.25] [Infinity]
78:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25] [Infinity]
79:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <wind><weak> [0.25] [Infinity]
80:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25] [Infinity]
81:<umidity><high> AND  <wind><weak> AND  <outlook><sunny> [0.25] [Infinity]
82:<umidity><high> AND  <wind><weak> AND  <temperature> in [12.12,18.28[ [0.25] [Infinity]
83:<umidity><high> AND  <wind><weak> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
84:<umidity><high> AND  <wind><weak> AND  <play><no> [0.25] [Infinity]
85:<umidity><high> AND  <wind><weak> AND  <play><yes> [0.25] [Infinity]
86:<umidity><high> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
87:<umidity><high> AND  <play><no> AND  <wind><weak> [0.25] [Infinity]
88:<umidity><high> AND  <play><yes> AND  <wind><weak> [0.25] [Infinity]
89:<umidity><normal> AND  <outlook><rain> AND  <temperature> in [0.0,6.16[ [0.25] [Infinity]
90:<umidity><normal> AND  <temperature> in [0.0,6.16[ AND  <outlook><rain> [0.25] [Infinity]
91:<umidity><normal> AND  <temperature> in [0.0,6.16[ AND  <wind><strong> [0.25] [Infinity]
92:<umidity><normal> AND  <wind><strong> AND  <temperature> in [0.0,6.16[ [0.25] [Infinity]
93:<wind><strong> AND  <temperature> in [0.0,6.16[ AND  <umidity><normal> [0.25] [Infinity]
94:<wind><strong> AND  <umidity><normal> AND  <temperature> in [0.0,6.16[ [0.25] [Infinity]
95:<wind><weak> AND  <outlook><sunny> AND  <umidity><high> [0.25] [Infinity]
96:<wind><weak> AND  <outlook><sunny> AND  <play><no> [0.25] [Infinity]
97:<wind><weak> AND  <temperature> in [12.12,18.28[ AND  <umidity><high> [0.25] [Infinity]
98:<wind><weak> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25] [Infinity]
99:<wind><weak> AND  <umidity><high> AND  <outlook><sunny> [0.25] [Infinity]
100:<wind><weak> AND  <umidity><high> AND  <temperature> in [12.12,18.28[ [0.25] [Infinity]
101:<wind><weak> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
102:<wind><weak> AND  <umidity><high> AND  <play><no> [0.25] [Infinity]
103:<wind><weak> AND  <umidity><high> AND  <play><yes> [0.25] [Infinity]
104:<wind><weak> AND  <play><no> AND  <outlook><sunny> [0.25] [Infinity]
105:<wind><weak> AND  <play><no> AND  <umidity><high> [0.25] [Infinity]
106:<wind><weak> AND  <play><yes> AND  <umidity><high> [0.25] [Infinity]
107:<play><no> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
108:<play><no> AND  <outlook><sunny> AND  <wind><weak> [0.25] [Infinity]
109:<play><no> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25] [Infinity]
110:<play><no> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25] [Infinity]
111:<play><no> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
112:<play><no> AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
113:<play><no> AND  <wind><weak> AND  <outlook><sunny> [0.25] [Infinity]
114:<play><no> AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
115:<play><yes> AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
116:<play><yes> AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
117:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> AND  <play><no> [0.25] [Infinity]
118:<outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <play><no> AND  <umidity><high> [0.25] [Infinity]
119:<outlook><sunny> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25] [Infinity]
120:<outlook><sunny> AND  <umidity><high> AND  <wind><weak> AND  <play><no> [0.25] [Infinity]
121:<outlook><sunny> AND  <umidity><high> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
122:<outlook><sunny> AND  <umidity><high> AND  <play><no> AND  <wind><weak> [0.25] [Infinity]
123:<outlook><sunny> AND  <wind><weak> AND  <umidity><high> AND  <play><no> [0.25] [Infinity]
124:<outlook><sunny> AND  <wind><weak> AND  <play><no> AND  <umidity><high> [0.25] [Infinity]
125:<outlook><sunny> AND  <play><no> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25] [Infinity]
126:<outlook><sunny> AND  <play><no> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
127:<outlook><sunny> AND  <play><no> AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
128:<outlook><sunny> AND  <play><no> AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
129:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <umidity><high> AND  <play><no> [0.25] [Infinity]
130:<temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <play><no> AND  <umidity><high> [0.25] [Infinity]
131:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <outlook><sunny> AND  <play><no> [0.25] [Infinity]
132:<temperature> in [24.24,30.4[ AND  <umidity><high> AND  <play><no> AND  <outlook><sunny> [0.25] [Infinity]
133:<temperature> in [24.24,30.4[ AND  <play><no> AND  <outlook><sunny> AND  <umidity><high> [0.25] [Infinity]
134:<temperature> in [24.24,30.4[ AND  <play><no> AND  <umidity><high> AND  <outlook><sunny> [0.25] [Infinity]
135:<umidity><high> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <play><no> [0.25] [Infinity]
136:<umidity><high> AND  <outlook><sunny> AND  <wind><weak> AND  <play><no> [0.25] [Infinity]
137:<umidity><high> AND  <outlook><sunny> AND  <play><no> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
138:<umidity><high> AND  <outlook><sunny> AND  <play><no> AND  <wind><weak> [0.25] [Infinity]
139:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <play><no> [0.25] [Infinity]
140:<umidity><high> AND  <temperature> in [24.24,30.4[ AND  <play><no> AND  <outlook><sunny> [0.25] [Infinity]
141:<umidity><high> AND  <wind><weak> AND  <outlook><sunny> AND  <play><no> [0.25] [Infinity]
142:<umidity><high> AND  <wind><weak> AND  <play><no> AND  <outlook><sunny> [0.25] [Infinity]
143:<umidity><high> AND  <play><no> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
144:<umidity><high> AND  <play><no> AND  <outlook><sunny> AND  <wind><weak> [0.25] [Infinity]
145:<umidity><high> AND  <play><no> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25] [Infinity]
146:<umidity><high> AND  <play><no> AND  <wind><weak> AND  <outlook><sunny> [0.25] [Infinity]
147:<wind><weak> AND  <outlook><sunny> AND  <umidity><high> AND  <play><no> [0.25] [Infinity]
148:<wind><weak> AND  <outlook><sunny> AND  <play><no> AND  <umidity><high> [0.25] [Infinity]
149:<wind><weak> AND  <umidity><high> AND  <outlook><sunny> AND  <play><no> [0.25] [Infinity]
150:<wind><weak> AND  <umidity><high> AND  <play><no> AND  <outlook><sunny> [0.25] [Infinity]
151:<wind><weak> AND  <play><no> AND  <outlook><sunny> AND  <umidity><high> [0.25] [Infinity]
152:<wind><weak> AND  <play><no> AND  <umidity><high> AND  <outlook><sunny> [0.25] [Infinity]
153:<play><no> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> [0.25] [Infinity]
154:<play><no> AND  <outlook><sunny> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
155:<play><no> AND  <outlook><sunny> AND  <umidity><high> AND  <wind><weak> [0.25] [Infinity]
156:<play><no> AND  <outlook><sunny> AND  <wind><weak> AND  <umidity><high> [0.25] [Infinity]
157:<play><no> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> AND  <umidity><high> [0.25] [Infinity]
158:<play><no> AND  <temperature> in [24.24,30.4[ AND  <umidity><high> AND  <outlook><sunny> [0.25] [Infinity]
159:<play><no> AND  <umidity><high> AND  <outlook><sunny> AND  <temperature> in [24.24,30.4[ [0.25] [Infinity]
160:<play><no> AND  <umidity><high> AND  <outlook><sunny> AND  <wind><weak> [0.25] [Infinity]
161:<play><no> AND  <umidity><high> AND  <temperature> in [24.24,30.4[ AND  <outlook><sunny> [0.25] [Infinity]
162:<play><no> AND  <umidity><high> AND  <wind><weak> AND  <outlook><sunny> [0.25] [Infinity]
163:<play><no> AND  <wind><weak> AND  <outlook><sunny> AND  <umidity><high> [0.25] [Infinity]
164:<play><no> AND  <wind><weak> AND  <umidity><high> AND  <outlook><sunny> [0.25] [Infinity]
165:<outlook><sunny> AND  <umidity><high> [0.375] [Infinity]
166:<outlook><sunny> AND  <play><no> [0.375] [Infinity]
167:<temperature> in [24.24,30.4[ AND  <umidity><high> [0.375] [Infinity]
168:<umidity><high> AND  <outlook><sunny> [0.375] [Infinity]
169:<umidity><high> AND  <temperature> in [24.24,30.4[ [0.375] [Infinity]
170:<play><no> AND  <outlook><sunny> [0.375] [Infinity]
171:<outlook><sunny> AND  <umidity><high> AND  <play><no> [0.375] [Infinity]
172:<outlook><sunny> AND  <play><no> AND  <umidity><high> [0.375] [Infinity]
173:<umidity><high> AND  <outlook><sunny> AND  <play><no> [0.375] [Infinity]
174:<umidity><high> AND  <play><no> AND  <outlook><sunny> [0.375] [Infinity]
175:<play><no> AND  <outlook><sunny> AND  <umidity><high> [0.375] [Infinity]
176:<play><no> AND  <umidity><high> AND  <outlook><sunny> [0.375] [Infinity]
177:<umidity><high> AND  <wind><weak> [0.5] [Infinity]
178:<wind><weak> AND  <umidity><high> [0.5] [Infinity]

