Frequent patterns
1:<outlook><rain> [0.375]
2:<outlook><sunny> [0.375]
3:<temperature> in [0.0,6.16[ [0.375]
4:<temperature> in [24.24,30.4[ [0.375]
5:<umidity><normal> [0.375]
6:<wind><strong> [0.375]
7:<outlook><sunny> AND  <umidity><high> [0.375]
8:<outlook><sunny> AND  <play><no> [0.375]
9:<temperature> in [0.0,6.16[ AND  <umidity><normal> [0.375]
10:<temperature> in [24.24,30.4[ AND  <umidity><high> [0.375]
11:<umidity><high> AND  <outlook><sunny> [0.375]
12:<umidity><high> AND  <temperature> in [24.24,30.4[ [0.375]
13:<umidity><high> AND  <play><no> [0.375]
14:<umidity><normal> AND  <temperature> in [0.0,6.16[ [0.375]
15:<wind><weak> AND  <play><yes> [0.375]
16:<play><no> AND  <outlook><sunny> [0.375]
17:<play><no> AND  <umidity><high> [0.375]
18:<play><yes> AND  <wind><weak> [0.375]
19:<outlook><sunny> AND  <umidity><high> AND  <play><no> [0.375]
20:<outlook><sunny> AND  <play><no> AND  <umidity><high> [0.375]
21:<umidity><high> AND  <outlook><sunny> AND  <play><no> [0.375]
22:<umidity><high> AND  <play><no> AND  <outlook><sunny> [0.375]
23:<play><no> AND  <outlook><sunny> AND  <umidity><high> [0.375]
24:<play><no> AND  <umidity><high> AND  <outlook><sunny> [0.375]
25:<play><no> [0.5]
26:<play><yes> [0.5]
27:<umidity><high> AND  <wind><weak> [0.5]
28:<wind><weak> AND  <umidity><high> [0.5]
29:<umidity><high> [0.625]
30:<wind><weak> [0.625]

Emerging patterns
1:<outlook><rain> [0.375] [1.125]
2:<outlook><sunny> [0.375] [1.125]
3:<wind><weak> [0.625] [1.25]
4:<umidity><high> [0.625] [1.875]
5:<temperature> in [0.0,6.16[ [0.375] [2.25]
6:<temperature> in [24.24,30.4[ [0.375] [2.25]
7:<temperature> in [0.0,6.16[ AND  <umidity><normal> [0.375] [2.25]
8:<umidity><high> AND  <play><no> [0.375] [2.25]
9:<umidity><normal> AND  <temperature> in [0.0,6.16[ [0.375] [2.25]
10:<play><no> AND  <umidity><high> [0.375] [2.25]
11:<play><no> [0.5] [3.0]
12:<outlook><sunny> AND  <umidity><high> [0.375] [Infinity]
13:<outlook><sunny> AND  <play><no> [0.375] [Infinity]
14:<temperature> in [24.24,30.4[ AND  <umidity><high> [0.375] [Infinity]
15:<umidity><high> AND  <outlook><sunny> [0.375] [Infinity]
16:<umidity><high> AND  <temperature> in [24.24,30.4[ [0.375] [Infinity]
17:<play><no> AND  <outlook><sunny> [0.375] [Infinity]
18:<outlook><sunny> AND  <umidity><high> AND  <play><no> [0.375] [Infinity]
19:<outlook><sunny> AND  <play><no> AND  <umidity><high> [0.375] [Infinity]
20:<umidity><high> AND  <outlook><sunny> AND  <play><no> [0.375] [Infinity]
21:<umidity><high> AND  <play><no> AND  <outlook><sunny> [0.375] [Infinity]
22:<play><no> AND  <outlook><sunny> AND  <umidity><high> [0.375] [Infinity]
23:<play><no> AND  <umidity><high> AND  <outlook><sunny> [0.375] [Infinity]
24:<umidity><high> AND  <wind><weak> [0.5] [Infinity]
25:<wind><weak> AND  <umidity><high> [0.5] [Infinity]

